# jpashop

./: build.gradle
src/main/java/jpabook/japshop/: HelloController.java  Member.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/jpabook/japshop/: MemberRepositoryTest.java
